<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ndE-r1-dWp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Perca.otf">
            <string>Perca</string>
            <string>Perca</string>
            <string>Perca</string>
            <string>Perca</string>
            <string>Perca</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ore-ui-aH4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndE-r1-dWp" customClass="LoginViewController" customModule="testUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUl-cv-XSc"/>
                        <viewControllerLayoutGuide type="bottom" id="36f-3a-Xpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbp-j6-Yt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-8w-5zx">
                                <rect key="frame" x="0.0" y="167" width="320" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zDX-IL-MXT"/>
                                </constraints>
                                <color key="textColor" red="0.8980392157" green="0.43440567460000001" blue="0.4117071766" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-P7-FJX">
                                <rect key="frame" x="0.0" y="217" width="320" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.8980392157" green="0.43440567460000001" blue="0.4117071766" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-Vb-IdH">
                                <rect key="frame" x="0.0" y="298" width="320" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rth-XX-I3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Perca" family="Perca" pointSize="35"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.96368041329999998" green="0.96368041329999998" blue="0.96368041329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="ndE-r1-dWp" eventType="touchUpInside" id="3Xu-wo-hUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-pf-5Ft">
                                <rect key="frame" x="139" y="298" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-Lt-MwZ">
                                <rect key="frame" x="18" y="397" width="284" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Fe-3u-Hgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.11270144177437991" green="0.090896157876692918" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UsList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-kc-JzW">
                                <rect key="frame" x="60" y="78" width="202" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Perca" family="Perca" pointSize="65"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-AO-bNv">
                                <rect key="frame" x="76" y="359" width="169" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gw4-Nk-sIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZRJ-nG-frZ" kind="modal" modalTransitionStyle="crossDissolve" id="tfV-oh-sYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41523499302823819" green="0.70446359702686656" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5SC-Vb-IdH" firstAttribute="leading" secondItem="uqu-P7-FJX" secondAttribute="leading" id="4cY-ih-O31"/>
                            <constraint firstItem="d7u-kc-JzW" firstAttribute="top" secondItem="hUl-cv-XSc" secondAttribute="bottom" constant="58" id="4fg-Xz-9hA"/>
                            <constraint firstItem="uqu-P7-FJX" firstAttribute="trailing" secondItem="5SC-Vb-IdH" secondAttribute="trailing" id="4wV-kn-qcq"/>
                            <constraint firstItem="d7u-kc-JzW" firstAttribute="leading" secondItem="sbp-j6-Yt7" secondAttribute="leadingMargin" constant="44" id="8Rd-cO-xlg"/>
                            <constraint firstItem="2Un-AO-bNv" firstAttribute="top" secondItem="5SC-Vb-IdH" secondAttribute="bottom" constant="8" symbolic="YES" id="9bW-oO-0Gg"/>
                            <constraint firstItem="36f-3a-Xpq" firstAttribute="top" secondItem="S6F-Lt-MwZ" secondAttribute="bottom" constant="135" id="9wj-DR-yzF"/>
                            <constraint firstAttribute="trailing" secondItem="uqu-P7-FJX" secondAttribute="trailing" id="EXE-5f-Ksz"/>
                            <constraint firstItem="uqu-P7-FJX" firstAttribute="trailing" secondItem="0dF-8w-5zx" secondAttribute="trailing" id="P0N-3G-x2g"/>
                            <constraint firstItem="uqu-P7-FJX" firstAttribute="leading" secondItem="0dF-8w-5zx" secondAttribute="leading" id="P9g-98-7GC"/>
                            <constraint firstItem="S6F-Lt-MwZ" firstAttribute="top" secondItem="2Un-AO-bNv" secondAttribute="bottom" constant="8" symbolic="YES" id="Poy-ik-bfl"/>
                            <constraint firstItem="S6F-Lt-MwZ" firstAttribute="leading" secondItem="sbp-j6-Yt7" secondAttribute="leadingMargin" constant="2" id="Q2g-AZ-NKl"/>
                            <constraint firstItem="IQp-pf-5Ft" firstAttribute="leading" secondItem="sbp-j6-Yt7" secondAttribute="leading" constant="139" id="Q2y-VC-i51"/>
                            <constraint firstItem="5SC-Vb-IdH" firstAttribute="centerX" secondItem="2Un-AO-bNv" secondAttribute="centerX" id="Rxa-Eo-KwF"/>
                            <constraint firstItem="2Un-AO-bNv" firstAttribute="centerX" secondItem="S6F-Lt-MwZ" secondAttribute="centerX" id="U9f-UI-asV"/>
                            <constraint firstItem="5SC-Vb-IdH" firstAttribute="top" secondItem="0dF-8w-5zx" secondAttribute="bottom" constant="76" id="Wi7-CR-wzh"/>
                            <constraint firstItem="0dF-8w-5zx" firstAttribute="top" secondItem="d7u-kc-JzW" secondAttribute="bottom" constant="21" id="cJ9-31-zj4"/>
                            <constraint firstItem="uqu-P7-FJX" firstAttribute="top" secondItem="d7u-kc-JzW" secondAttribute="bottom" constant="71" id="jVX-B9-MpC"/>
                            <constraint firstItem="uqu-P7-FJX" firstAttribute="leading" secondItem="sbp-j6-Yt7" secondAttribute="leading" id="kzr-Dg-ai6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7u-kc-JzW" secondAttribute="trailing" constant="42" id="p3W-7o-Lac"/>
                            <constraint firstItem="2Un-AO-bNv" firstAttribute="leading" secondItem="sbp-j6-Yt7" secondAttribute="leadingMargin" constant="60" id="vjw-ad-y85"/>
                            <constraint firstItem="IQp-pf-5Ft" firstAttribute="top" secondItem="5SC-Vb-IdH" secondAttribute="top" id="vyQ-3L-7S6"/>
                            <constraint firstItem="5SC-Vb-IdH" firstAttribute="top" secondItem="uqu-P7-FJX" secondAttribute="bottom" constant="26" id="zdI-if-eLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInPassTextField" destination="uqu-P7-FJX" id="bNS-kg-FfZ"/>
                        <outlet property="loginInUserTextField" destination="0dF-8w-5zx" id="abR-G7-gnP"/>
                        <outlet property="messageLabel" destination="S6F-Lt-MwZ" id="7aa-Xn-j2R"/>
                        <segue destination="4OY-0j-O4a" kind="modal" identifier="logInSegue" modalTransitionStyle="coverVertical" id="u3Z-Nm-I4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qo-ck-g4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="331"/>
        </scene>
        <!--UsList-->
        <scene sceneID="3JO-Ar-cLT">
            <objects>
                <tableViewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0DC-cP-oKF" customClass="HomeTableViewController" customModule="testUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9N-2U-amu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k0e-bP-uSE">
                                <rect key="frame" x="0.0" y="86" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0e-bP-uSE" id="Puo-cM-mT8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DC-cP-oKF" id="pC4-V6-k5d"/>
                            <outlet property="delegate" destination="0DC-cP-oKF" id="hXY-yi-Sc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UsList" id="PqH-Q1-Po3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qrL-sY-r47">
                            <connections>
                                <segue destination="Ldw-dm-95j" kind="push" id="ByR-1l-ywr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyb-2t-Tbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1117"/>
        </scene>
        <!--UsList-->
        <scene sceneID="Uoc-PX-Mjj">
            <objects>
                <viewController id="Ldw-dm-95j" customClass="ViewController" customModule="testUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpZ-TU-xOH"/>
                        <viewControllerLayoutGuide type="bottom" id="E0l-kr-25w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1Z-65-Pfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UsList" id="axI-Zs-4Jm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tpn-3s-vPV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtm-GJ-fud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4f-eC-V5L">
            <objects>
                <viewController storyboardIdentifier="RAND" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N9q-RM-BdW" customClass="RANDViewController" customModule="testUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLU-ea-Y8I"/>
                        <viewControllerLayoutGuide type="bottom" id="S6m-GH-kM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3l-jz-duU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEf-YX-zo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-1214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAZ-zf-zRv">
            <objects>
                <tabBarController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4OY-0j-O4a" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aNc-GK-JYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7j-AD-a77" kind="relationship" relationship="viewControllers" id="Aj8-1m-VOx"/>
                        <segue destination="TXT-rX-W9b" kind="relationship" relationship="viewControllers" id="klv-kH-7lJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZY-Fd-ZzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1124"/>
        </scene>
        <!--Home-->
        <scene sceneID="DAF-on-3EX">
            <objects>
                <navigationController id="T7j-AD-a77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Qtq-oU-87l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1a-Cr-2In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0DC-cP-oKF" kind="relationship" relationship="rootViewController" id="P2Y-V8-HhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJE-Eb-8HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1117"/>
        </scene>
        <!--Me-->
        <scene sceneID="buY-2d-vAF">
            <objects>
                <viewController id="TXT-rX-W9b" customClass="MeViewController" customModule="testUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u33-tP-Iw7"/>
                        <viewControllerLayoutGuide type="bottom" id="Qif-cx-6DR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kp5-9n-O77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-gB-xeh">
                                <rect key="frame" x="98" y="473" width="124" height="38"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2dU-i6-uK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Perca" family="Perca" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="TXT-rX-W9b" eventType="touchUpInside" id="4L5-sv-ZYd"/>
                                    <action selector="loginButton:" destination="ndE-r1-dWp" eventType="touchUpInside" id="9i2-Yo-BVF"/>
                                    <segue destination="ndE-r1-dWp" kind="modal" identifier="signOut" modalTransitionStyle="crossDissolve" id="YZI-yu-FGC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-TS-BRb">
                                <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="f8c-sO-xY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-wx-AtO">
                                <rect key="frame" x="96" y="107" width="128" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-Rc-A0e">
                                <rect key="frame" x="96" y="107" width="128" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="51"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profilePicButton:" destination="TXT-rX-W9b" eventType="touchUpInside" id="6Wn-Gh-S3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.43440567460000001" blue="0.4117071766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9RY-Rc-A0e" firstAttribute="trailing" secondItem="BNH-wx-AtO" secondAttribute="trailing" id="1lD-Vg-TYJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZEo-TS-BRb" secondAttribute="trailing" id="4Th-zp-0Ga"/>
                            <constraint firstItem="9RY-Rc-A0e" firstAttribute="centerX" secondItem="mSP-gB-xeh" secondAttribute="centerX" id="6ZT-8v-rYM"/>
                            <constraint firstItem="mSP-gB-xeh" firstAttribute="leading" secondItem="kp5-9n-O77" secondAttribute="leadingMargin" constant="82" id="9vV-Dh-SyR"/>
                            <constraint firstItem="BNH-wx-AtO" firstAttribute="leading" secondItem="kp5-9n-O77" secondAttribute="leadingMargin" constant="80" id="FCL-mB-azs"/>
                            <constraint firstItem="BNH-wx-AtO" firstAttribute="top" secondItem="9RY-Rc-A0e" secondAttribute="top" id="KeG-dW-sPJ"/>
                            <constraint firstItem="ZEo-TS-BRb" firstAttribute="top" secondItem="u33-tP-Iw7" secondAttribute="bottom" constant="8" symbolic="YES" id="Nv1-Qq-i2N"/>
                            <constraint firstItem="9RY-Rc-A0e" firstAttribute="top" secondItem="ZEo-TS-BRb" secondAttribute="bottom" constant="8" symbolic="YES" id="SdM-KN-SFv"/>
                            <constraint firstItem="BNH-wx-AtO" firstAttribute="bottom" secondItem="9RY-Rc-A0e" secondAttribute="bottom" id="X8F-eW-GQm"/>
                            <constraint firstItem="BNH-wx-AtO" firstAttribute="leading" secondItem="9RY-Rc-A0e" secondAttribute="leading" id="XOr-w9-eFd"/>
                            <constraint firstItem="Qif-cx-6DR" firstAttribute="top" secondItem="mSP-gB-xeh" secondAttribute="bottom" constant="8" symbolic="YES" id="XTV-0S-V0e"/>
                            <constraint firstItem="ZEo-TS-BRb" firstAttribute="leading" secondItem="kp5-9n-O77" secondAttribute="leading" id="aiA-qB-bYl"/>
                            <constraint firstItem="9RY-Rc-A0e" firstAttribute="centerX" secondItem="ZEo-TS-BRb" secondAttribute="centerX" id="wuf-wS-l6n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="administrator_filled-50" id="Oxu-CZ-JPc"/>
                    <connections>
                        <outlet property="imageView" destination="BNH-wx-AtO" id="haw-nV-Bxm"/>
                        <outlet property="nameLabel" destination="ZEo-TS-BRb" id="iQp-1t-F9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZk-vF-yxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1940"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vWp-AG-umV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRJ-nG-frZ" customClass="SignUpViewController" customModule="testUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z13-nN-brt"/>
                        <viewControllerLayoutGuide type="bottom" id="kuK-FE-L0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnE-D1-Mj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-jl-mPs">
                                <rect key="frame" x="0.0" y="167" width="320" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dDU-8U-T1R"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-H4-HtB">
                                <rect key="frame" x="0.0" y="271" width="320" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jA0-2w-hXo"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-6i-iD1">
                                <rect key="frame" x="0.0" y="217" width="320" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jag-A6-WBa"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.40000000000000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-bs-SGN">
                                <rect key="frame" x="0.0" y="457" width="320" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tOv-jN-JcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-gv-QHK">
                                <rect key="frame" x="132" y="443" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAI-dR-OpG">
                                <rect key="frame" x="77" y="413" width="169" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aDb-qS-4Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ndE-r1-dWp" kind="modal" modalTransitionStyle="crossDissolve" id="DZG-KT-De6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peE-3z-Zrh">
                                <rect key="frame" x="0.0" y="348" width="320" height="56"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Perca" family="Perca" pointSize="35"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginVerifyButton:" destination="ZRJ-nG-frZ" eventType="touchUpInside" id="E7I-Ye-nd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UsList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atL-WU-DzT">
                                <rect key="frame" x="60" y="78" width="202" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Perca" family="Perca" pointSize="65"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-Je-8ik">
                                <rect key="frame" x="0.0" y="501" width="320" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.4344056746180911" blue="0.41170717660690864" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dNv-6i-iD1" firstAttribute="top" secondItem="Bxy-jl-mPs" secondAttribute="bottom" constant="-5" id="0C3-uh-ihP"/>
                            <constraint firstItem="zlF-H4-HtB" firstAttribute="leading" secondItem="dNv-6i-iD1" secondAttribute="leading" id="0jj-Oq-Dqq"/>
                            <constraint firstItem="T8t-Je-8ik" firstAttribute="top" secondItem="R9T-bs-SGN" secondAttribute="bottom" constant="8" id="72I-Bn-Z0B"/>
                            <constraint firstItem="tVK-gv-QHK" firstAttribute="leading" secondItem="xnE-D1-Mj4" secondAttribute="leading" constant="132" id="9bt-fq-Eqg"/>
                            <constraint firstItem="zlF-H4-HtB" firstAttribute="trailing" secondItem="dNv-6i-iD1" secondAttribute="trailing" id="FDU-GF-I2c"/>
                            <constraint firstItem="R9T-bs-SGN" firstAttribute="top" secondItem="peE-3z-Zrh" secondAttribute="bottom" constant="53" id="G1a-Ml-dYM"/>
                            <constraint firstItem="peE-3z-Zrh" firstAttribute="centerX" secondItem="TAI-dR-OpG" secondAttribute="centerX" constant="-1.5" id="KA9-rn-Ujo"/>
                            <constraint firstItem="atL-WU-DzT" firstAttribute="top" secondItem="z13-nN-brt" secondAttribute="bottom" constant="58" id="LoS-4C-j0R"/>
                            <constraint firstItem="Bxy-jl-mPs" firstAttribute="trailing" secondItem="dNv-6i-iD1" secondAttribute="trailing" id="O6S-aD-svb"/>
                            <constraint firstItem="zlF-H4-HtB" firstAttribute="top" secondItem="dNv-6i-iD1" secondAttribute="bottom" constant="-1" id="Toq-Ry-ufp"/>
                            <constraint firstItem="atL-WU-DzT" firstAttribute="centerX" secondItem="Bxy-jl-mPs" secondAttribute="centerX" constant="1" id="UGY-vd-6ow"/>
                            <constraint firstItem="peE-3z-Zrh" firstAttribute="centerX" secondItem="zlF-H4-HtB" secondAttribute="centerX" id="UZZ-lh-YHo"/>
                            <constraint firstItem="R9T-bs-SGN" firstAttribute="leading" secondItem="xnE-D1-Mj4" secondAttribute="leading" id="Ulo-mS-Yrx"/>
                            <constraint firstItem="R9T-bs-SGN" firstAttribute="centerX" secondItem="TAI-dR-OpG" secondAttribute="centerX" constant="-1.5" id="Up2-6W-W9i"/>
                            <constraint firstItem="R9T-bs-SGN" firstAttribute="top" secondItem="TAI-dR-OpG" secondAttribute="bottom" constant="14" id="W47-h8-jQ0"/>
                            <constraint firstItem="kuK-FE-L0g" firstAttribute="top" secondItem="R9T-bs-SGN" secondAttribute="bottom" constant="75" id="Zqe-14-E2C"/>
                            <constraint firstItem="Bxy-jl-mPs" firstAttribute="trailing" secondItem="xnE-D1-Mj4" secondAttribute="trailingMargin" constant="16" id="bQR-Ed-Abc"/>
                            <constraint firstAttribute="bottom" secondItem="tVK-gv-QHK" secondAttribute="bottom" constant="125" id="bvO-vc-FJo"/>
                            <constraint firstItem="peE-3z-Zrh" firstAttribute="top" secondItem="zlF-H4-HtB" secondAttribute="bottom" constant="25" id="dTI-TL-87N"/>
                            <constraint firstItem="peE-3z-Zrh" firstAttribute="leading" secondItem="xnE-D1-Mj4" secondAttribute="leadingMargin" constant="-16" id="gmo-LL-mU8"/>
                            <constraint firstItem="TAI-dR-OpG" firstAttribute="top" secondItem="zlF-H4-HtB" secondAttribute="bottom" constant="90" id="hUr-2v-rU9"/>
                            <constraint firstItem="T8t-Je-8ik" firstAttribute="leading" secondItem="xnE-D1-Mj4" secondAttribute="leadingMargin" constant="-16" id="hhI-Kt-nvs"/>
                            <constraint firstItem="zlF-H4-HtB" firstAttribute="leading" secondItem="xnE-D1-Mj4" secondAttribute="leadingMargin" constant="-16" id="og9-hU-CIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8t-Je-8ik" secondAttribute="trailing" constant="-16" id="olJ-5x-7c1"/>
                            <constraint firstItem="Bxy-jl-mPs" firstAttribute="top" secondItem="atL-WU-DzT" secondAttribute="bottom" constant="21" id="pVY-rl-slJ"/>
                            <constraint firstItem="Bxy-jl-mPs" firstAttribute="leading" secondItem="dNv-6i-iD1" secondAttribute="leading" id="tSJ-pG-WOT"/>
                            <constraint firstItem="TAI-dR-OpG" firstAttribute="leading" secondItem="xnE-D1-Mj4" secondAttribute="leadingMargin" constant="61" id="vbZ-gl-WHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bxy-jl-mPs" id="U4y-aT-eqE"/>
                        <outlet property="messageLabel" destination="R9T-bs-SGN" id="Sc8-Sp-E1O"/>
                        <outlet property="messageLabel2" destination="T8t-Je-8ik" id="M2g-9r-CMb"/>
                        <outlet property="passwordTextField" destination="zlF-H4-HtB" id="uc7-lj-AhK"/>
                        <outlet property="usernameTextField" destination="dNv-6i-iD1" id="BeA-0P-RgZ"/>
                        <segue destination="4OY-0j-O4a" kind="modal" identifier="signUpSegue" modalTransitionStyle="coverVertical" id="FDR-JF-ooa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD3-lD-7lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="administrator_filled-50" width="30" height="30"/>
        <image name="default-profile-pic.png" width="185" height="185"/>
        <image name="home" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FDR-JF-ooa"/>
        <segue reference="DZG-KT-De6"/>
    </inferredMetricsTieBreakers>
</document>
